server.port=8081
spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=khoa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.jpa.show-sql=true